spring.application.name=simple


server.port=9091

server.servlet.context-path=/users


# MySQL database connections
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none


springdoc.api-docs.path=/api-docs

# Default session timeout (in seconds)
server.servlet.session.timeout=600

# Enable JDBC session (if using JDBC)
 spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.data.redis.host=redis-18180.c11.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=18180
spring.data.redis.password=PIkUuokPHWcK59PCyjb0vjmlYADuUv6Q
# Enable this if using a secure connection
spring.data.redis.ssl=false
  
#spring.redis.host=redis-18180.c11.us-east-1-3.ec2.redns.redis-cloud.com
#spring.redis.port=18180
#spring.redis.password=PIkUuokPHWcK59PCyjb0vjmlYADuUv6Q
## Enable this if using a secure connection
#spring.redis.ssl=false  

