spring.application.name=simple-crud-gradle


server.port=9091

server.servlet.context-path=/users

# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#
## MySQL database connections
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none


springdoc.api-docs.path=/api-docs

# Default session timeout (in seconds)
#server.servlet.session.timeout=6000
#server.tomcat.keep-alive-timeout=6000
#server.tomcat.max-keep-alive-requests=5000


# Enable JDBC session (if using JDBC)
# spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
 spring.session.store-type=redis
# spring.session.cookie.http-only=true
# spring.max-http-header-size=16000
 spring.main.allow-circular-references=true

# Session Management
#spring.session.redis.namespace=spring:session
#server.servlet.session.cookie.name=SESSION
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.domain=app1.example.com

# Redis Configuration
#spring.cache.type=redis
spring.redis.host=redis-18180.c11.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=18180
spring.redis.password=PIkUuokPHWcK59PCyjb0vjmlYADuUv6Q
spring.redis.timeout=10000
# Enable this if using a secure connection
#spring.redis.ssl=false  

